{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Flex Audit",
          "version": "2.0",
          "informationUri": "https://github.com/amuzetnoM/flex_audit",
          "rules": [
            {
              "id": "TODO_MARKER",
              "shortDescription": {
                "text": "TODO_MARKER"
              },
              "fullDescription": {
                "text": "Development marker found - review and address"
              },
              "defaultConfiguration": {
                "level": "info"
              }
            },
            {
              "id": "BARE_EXCEPT",
              "shortDescription": {
                "text": "BARE_EXCEPT"
              },
              "fullDescription": {
                "text": "Bare except catches all exceptions including KeyboardInterrupt"
              },
              "defaultConfiguration": {
                "level": "medium"
              }
            },
            {
              "id": "BARE_EXCEPT_AST",
              "shortDescription": {
                "text": "BARE_EXCEPT_AST"
              },
              "fullDescription": {
                "text": "Bare except catches all exceptions including SystemExit"
              },
              "defaultConfiguration": {
                "level": "medium"
              }
            },
            {
              "id": "EVAL_USAGE",
              "shortDescription": {
                "text": "EVAL_USAGE"
              },
              "fullDescription": {
                "text": "Use of eval() can lead to arbitrary code execution"
              },
              "defaultConfiguration": {
                "level": "critical"
              }
            },
            {
              "id": "XSS_INNERHTML",
              "shortDescription": {
                "text": "XSS_INNERHTML"
              },
              "fullDescription": {
                "text": "innerHTML assignment may lead to XSS"
              },
              "defaultConfiguration": {
                "level": "high"
              }
            },
            {
              "id": "PRIVATE_KEY",
              "shortDescription": {
                "text": "PRIVATE_KEY"
              },
              "fullDescription": {
                "text": "Potential secret detected: PRIVATE_KEY"
              },
              "defaultConfiguration": {
                "level": "critical"
              }
            },
            {
              "id": "RSA_PRIVATE_KEY",
              "shortDescription": {
                "text": "RSA_PRIVATE_KEY"
              },
              "fullDescription": {
                "text": "Potential secret detected: RSA_PRIVATE_KEY"
              },
              "defaultConfiguration": {
                "level": "critical"
              }
            },
            {
              "id": "EC_PRIVATE_KEY",
              "shortDescription": {
                "text": "EC_PRIVATE_KEY"
              },
              "fullDescription": {
                "text": "Potential secret detected: EC_PRIVATE_KEY"
              },
              "defaultConfiguration": {
                "level": "critical"
              }
            },
            {
              "id": "PGP_PRIVATE_KEY",
              "shortDescription": {
                "text": "PGP_PRIVATE_KEY"
              },
              "fullDescription": {
                "text": "Potential secret detected: PGP_PRIVATE_KEY"
              },
              "defaultConfiguration": {
                "level": "critical"
              }
            },
            {
              "id": "EXEC_USAGE",
              "shortDescription": {
                "text": "EXEC_USAGE"
              },
              "fullDescription": {
                "text": "Use of exec() can lead to arbitrary code execution"
              },
              "defaultConfiguration": {
                "level": "critical"
              }
            },
            {
              "id": "OS_SYSTEM",
              "shortDescription": {
                "text": "OS_SYSTEM"
              },
              "fullDescription": {
                "text": "os.system() is vulnerable to command injection, use subprocess"
              },
              "defaultConfiguration": {
                "level": "high"
              }
            },
            {
              "id": "UNSAFE_YAML",
              "shortDescription": {
                "text": "UNSAFE_YAML"
              },
              "fullDescription": {
                "text": "yaml.load() without Loader is unsafe, use safe_load()"
              },
              "defaultConfiguration": {
                "level": "high"
              }
            },
            {
              "id": "XSS_DOCUMENT_WRITE",
              "shortDescription": {
                "text": "XSS_DOCUMENT_WRITE"
              },
              "fullDescription": {
                "text": "document.write() may lead to XSS"
              },
              "defaultConfiguration": {
                "level": "high"
              }
            },
            {
              "id": "HARDCODED_PASSWORD",
              "shortDescription": {
                "text": "HARDCODED_PASSWORD"
              },
              "fullDescription": {
                "text": "Potential secret detected: HARDCODED_PASSWORD"
              },
              "defaultConfiguration": {
                "level": "critical"
              }
            },
            {
              "id": "SQL_INJECTION_FSTRING",
              "shortDescription": {
                "text": "SQL_INJECTION_FSTRING"
              },
              "fullDescription": {
                "text": "F-strings in SQL queries lead to injection"
              },
              "defaultConfiguration": {
                "level": "critical"
              }
            },
            {
              "id": "WEAK_HASH_SHA1",
              "shortDescription": {
                "text": "WEAK_HASH_SHA1"
              },
              "fullDescription": {
                "text": "SHA1 is cryptographically weak, use SHA-256+"
              },
              "defaultConfiguration": {
                "level": "medium"
              }
            },
            {
              "id": "PRINT_STATEMENT",
              "shortDescription": {
                "text": "PRINT_STATEMENT"
              },
              "fullDescription": {
                "text": "Print statement found - use logging instead"
              },
              "defaultConfiguration": {
                "level": "low"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auditor.py"
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "57203c648731cddac2fef2f6b0c2d74b2fa5b715",
            "category": "Code Quality",
            "matched_text": "TODO"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auditor.py"
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "57203c648731cddac2fef2f6b0c2d74b2fa5b715",
            "category": "Code Quality",
            "matched_text": "FIXME"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auditor.py"
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "57203c648731cddac2fef2f6b0c2d74b2fa5b715",
            "category": "Code Quality",
            "matched_text": "HACK"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auditor.py"
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "57203c648731cddac2fef2f6b0c2d74b2fa5b715",
            "category": "Code Quality",
            "matched_text": "XXX"
          }
        },
        {
          "ruleId": "BARE_EXCEPT",
          "level": "medium",
          "message": {
            "text": "Bare except catches all exceptions including KeyboardInterrupt"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auditor.py"
                },
                "region": {
                  "startLine": 148
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "eb9fc40cbdad8e5c46d67b89d4d7528efee6e0f6",
            "category": "Code Quality",
            "matched_text": "except:"
          }
        },
        {
          "ruleId": "BARE_EXCEPT_AST",
          "level": "medium",
          "message": {
            "text": "Bare except catches all exceptions including SystemExit"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "auditor.py"
                },
                "region": {
                  "startLine": 148
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "0deb09b330bebb452dff0e269716c8a92bd893cf",
            "category": "Code Quality",
            "matched_text": ""
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\CONTRIBUTING.md"
                },
                "region": {
                  "startLine": 14
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "17555742d8dfc54a11f3e232277ad52bed7353d5",
            "category": "Code Quality",
            "matched_text": "bug"
          }
        },
        {
          "ruleId": "EVAL_USAGE",
          "level": "critical",
          "message": {
            "text": "Use of eval() can lead to arbitrary code execution"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 45
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "b73e1955ab4e750517196e4f0f1279a95bf15d56",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "EVAL_USAGE",
          "level": "critical",
          "message": {
            "text": "Use of eval() can lead to arbitrary code execution"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 140
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "2b3c6032c6b6583a1974c30b00cc10d8db8588fa",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "XSS_INNERHTML",
          "level": "high",
          "message": {
            "text": "innerHTML assignment may lead to XSS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 52
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "dcfa55887119c4b11c85de4ce5a24a68a9bdd2e8",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "XSS_INNERHTML",
          "level": "high",
          "message": {
            "text": "innerHTML assignment may lead to XSS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 55
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "1038e36b03f40da30dd5d71629536c03c480df04",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "XSS_INNERHTML",
          "level": "high",
          "message": {
            "text": "innerHTML assignment may lead to XSS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 62
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "7f1d19157b8db7ec7309fdd6514f54e4f0145d80",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "XSS_INNERHTML",
          "level": "high",
          "message": {
            "text": "innerHTML assignment may lead to XSS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 90
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "4fd5eaa846adee8037cc1dbecc9292caadeae959",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "XSS_INNERHTML",
          "level": "high",
          "message": {
            "text": "innerHTML assignment may lead to XSS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 94
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "4c376cace0f4b1a4889040146d7f410a8742f471",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "XSS_INNERHTML",
          "level": "high",
          "message": {
            "text": "innerHTML assignment may lead to XSS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 148
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "3526dc088135eabd83a495f4da2e3d323de3fbc5",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "XSS_INNERHTML",
          "level": "high",
          "message": {
            "text": "innerHTML assignment may lead to XSS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 154
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "15b13eb8c5e3cbb72b2c22c59c4d6d956c93b3cf",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "XSS_INNERHTML",
          "level": "high",
          "message": {
            "text": "innerHTML assignment may lead to XSS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 164
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "ccc81d9f6a1de49d4aa7705d43b3c78e87880250",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 46
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "42bd60a8810a847b783e415139a2f7e6331de359",
            "category": "Code Quality",
            "matched_text": "TODO"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "docs\\script.js"
                },
                "region": {
                  "startLine": 141
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "373638d6744df102d33831f7e0307dbb68d7a6a9",
            "category": "Code Quality",
            "matched_text": "TODO"
          }
        },
        {
          "ruleId": "PRIVATE_KEY",
          "level": "critical",
          "message": {
            "text": "Potential secret detected: PRIVATE_KEY"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 90
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "7ff9d1d1077cbc41156639dd1c5b748e8ffda275",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "PRIVATE_KEY",
          "level": "critical",
          "message": {
            "text": "Potential secret detected: PRIVATE_KEY"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 92
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "cca89d573ff6cc01f06f449fc08c24ab34f364bc",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "RSA_PRIVATE_KEY",
          "level": "critical",
          "message": {
            "text": "Potential secret detected: RSA_PRIVATE_KEY"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 90
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "b13809b1eb4e6d8a0e93a3f0ea9bef5a5c99e03d",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "EC_PRIVATE_KEY",
          "level": "critical",
          "message": {
            "text": "Potential secret detected: EC_PRIVATE_KEY"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 92
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "bd93860e7f343e3848d557d2c5bc8f1e14920c57",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "PGP_PRIVATE_KEY",
          "level": "critical",
          "message": {
            "text": "Potential secret detected: PGP_PRIVATE_KEY"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 94
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "e552b089bf4e66fd1b32c2cc7ac737bce23505fc",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "EVAL_USAGE",
          "level": "critical",
          "message": {
            "text": "Use of eval() can lead to arbitrary code execution"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 153
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "c2d05f6cfa8bf48b59f6fa6bbdb59ec48f522e38",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "EXEC_USAGE",
          "level": "critical",
          "message": {
            "text": "Use of exec() can lead to arbitrary code execution"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 156
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "a215f8558c3fdcfc49a837e6f885541c4f7f6d65",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "OS_SYSTEM",
          "level": "high",
          "message": {
            "text": "os.system() is vulnerable to command injection, use subprocess"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 162
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "f1dbd2b1e2eecf0b0db9f514e3546317b8620c3f",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "UNSAFE_YAML",
          "level": "high",
          "message": {
            "text": "yaml.load() without Loader is unsafe, use safe_load()"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 170
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "51d8f27659965552ccba38bbefc7f58ed5bd65a3",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "XSS_DOCUMENT_WRITE",
          "level": "high",
          "message": {
            "text": "document.write() may lead to XSS"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 208
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "c01a708aa2631c0cfd83fc76c56b856f834e34a4",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 222
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "70ccd44093af9d90004a8a20ba43ba48ecae4cea",
            "category": "Code Quality",
            "matched_text": "TODO"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 223
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "1eb78db7d0f3de74dd08299eb6c20ccc729084bc",
            "category": "Code Quality",
            "matched_text": "TODO"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 223
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "1eb78db7d0f3de74dd08299eb6c20ccc729084bc",
            "category": "Code Quality",
            "matched_text": "FIXME"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 223
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "1eb78db7d0f3de74dd08299eb6c20ccc729084bc",
            "category": "Code Quality",
            "matched_text": "HACK"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 223
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "1eb78db7d0f3de74dd08299eb6c20ccc729084bc",
            "category": "Code Quality",
            "matched_text": "XXX"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\constants.py"
                },
                "region": {
                  "startLine": 223
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "1eb78db7d0f3de74dd08299eb6c20ccc729084bc",
            "category": "Code Quality",
            "matched_text": "BUG"
          }
        },
        {
          "ruleId": "HARDCODED_PASSWORD",
          "level": "critical",
          "message": {
            "text": "Potential secret detected: HARDCODED_PASSWORD"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\report_generator.py"
                },
                "region": {
                  "startLine": 526
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "0f437b72b5752de6cfcceebb25ab4e3b7085dfc3",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "EVAL_USAGE",
          "level": "critical",
          "message": {
            "text": "Use of eval() can lead to arbitrary code execution"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\report_generator.py"
                },
                "region": {
                  "startLine": 501
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "f59818f2faa554f34def84a5f698d53b5f09dd66",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "EXEC_USAGE",
          "level": "critical",
          "message": {
            "text": "Use of exec() can lead to arbitrary code execution"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\report_generator.py"
                },
                "region": {
                  "startLine": 515
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "f548f14c1ebb6f542eee67c249f166d13dd381a2",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "SQL_INJECTION_FSTRING",
          "level": "critical",
          "message": {
            "text": "F-strings in SQL queries lead to injection"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\report_generator.py"
                },
                "region": {
                  "startLine": 540
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "596c751de217003140ff38240395d968a32297a3",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "WEAK_HASH_SHA1",
          "level": "medium",
          "message": {
            "text": "SHA1 is cryptographically weak, use SHA-256+"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\report_generator.py"
                },
                "region": {
                  "startLine": 211
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "4d25883aa64f5ca09d87aab69e1478953c0410ee",
            "category": "Security",
            "matched_text": "***REDACTED***"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\report_generator.py"
                },
                "region": {
                  "startLine": 395
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "7819c035418c3199ca4c474ac67c6bbcd88175e7",
            "category": "Code Quality",
            "matched_text": "TODO"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\scanner.py"
                },
                "region": {
                  "startLine": 174
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "cd8791226cf3f4c5abea3dad9cf66a509d1c3bcc",
            "category": "Code Quality",
            "matched_text": "print(f\"\\n\ud83d\udd0d Scanning repository: {self.repo_path}\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\scanner.py"
                },
                "region": {
                  "startLine": 175
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "60adc65f4f21bdb74b918210f23a3ce49509cb85",
            "category": "Code Quality",
            "matched_text": "print(\"=\" * 60)"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\scanner.py"
                },
                "region": {
                  "startLine": 210
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "48912fd9e49567abcb7623b25951d0d7a554659f",
            "category": "Code Quality",
            "matched_text": "print(f\"\\n\u2705 Scan complete: {self._total_files} files, {self.result.total_finding"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\templates.py"
                },
                "region": {
                  "startLine": 264
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "5bd57b62d71e75d4263525a72002cb59ad5e4988",
            "category": "Code Quality",
            "matched_text": "TODO"
          }
        },
        {
          "ruleId": "TODO_MARKER",
          "level": "info",
          "message": {
            "text": "Development marker found - review and address"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\templates.py"
                },
                "region": {
                  "startLine": 264
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "5bd57b62d71e75d4263525a72002cb59ad5e4988",
            "category": "Code Quality",
            "matched_text": "FIXME"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 56
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "a8b5577b1b131aaca5f6a69aa5b52670c8dd6551",
            "category": "Code Quality",
            "matched_text": "print(\"\\033[95m\" + ARTIFACT_VIRTUAL_BANNER + \"\\033[0m\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 57
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "e2e91544f8e7b7d1cf951ce9f1b6c9fec8a8fd2c",
            "category": "Code Quality",
            "matched_text": "print(\"\\033[96m\" + \"=\" * 80 + \"\\033[0m\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 58
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "00ed8775f69c7846e1476998c858167340a638ea",
            "category": "Code Quality",
            "matched_text": "print(\"\\033[96m  FLEX AUDIT v2.0 - Enterprise Software Security & Quality Analys"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 59
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "56205b62e25d11fd9cea11ab48b6d7530269d042",
            "category": "Code Quality",
            "matched_text": "print(\"\\033[96m  Copyright (c)"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 60
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "10b1e79c9487cef81b0653a4fdc944fc4fb1e26b",
            "category": "Code Quality",
            "matched_text": "print(\"\\033[96m\" + \"=\" * 80 + \"\\033[0m\\n\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 78
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "5f4b22cdb331de7f48bf5f3b26d099abb855174f",
            "category": "Code Quality",
            "matched_text": "print(\"\\n\" + \"=\" * 60)"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 79
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "50613a6efa490c72f897be9d15f20c6ce3a59e61",
            "category": "Code Quality",
            "matched_text": "print(\"\\033[1mAUDIT SUMMARY\\033[0m\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 80
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "e4420e520fd04a1ce8cb34f6ad1c1ea8ebe2ad96",
            "category": "Code Quality",
            "matched_text": "print(\"=\" * 60)"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 82
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "a9079c80973e93dd43a96137649636346d5d06ab",
            "category": "Code Quality",
            "matched_text": "print(f\"\\n  Files Scanned:    {result.stats.get('total_files', 0)"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 83
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "2651d88e108277685d286cea996e7316522f04c1",
            "category": "Code Quality",
            "matched_text": "print(f\"  Lines of Code:    {result.stats.get('total_lines', 0)"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 84
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "59221a164284536fe830dd57de1ecf865ee9d6a2",
            "category": "Code Quality",
            "matched_text": "print(f\"  Total Findings:   {result.total_findings}\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 86
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "4dcc7af57542a7f5da12423ca801dee8dbbbeb3a",
            "category": "Code Quality",
            "matched_text": "print(f\"\\n  {color}\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\\033[0m\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 87
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "c7e6379cd86e2bfc1c77c85981aa65d220882820",
            "category": "Code Quality",
            "matched_text": "print(f\"  {color}\u2502     SECURITY SCORE: {score:3d}/100     \u2502\\033[0m\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 88
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "f884292854cef9f1787fb4fd0d6d92e0334cf1bd",
            "category": "Code Quality",
            "matched_text": "print(f\"  {color}\u2502     GRADE: {grade} - {grade_desc:12s}   \u2502\\033[0m\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 89
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "cc5d06e18583c9f495d0101b651647799671a5db",
            "category": "Code Quality",
            "matched_text": "print(f\"  {color}\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\\033[0m\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 91
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "d023b10b55beb368fd4b59b66d2c7f7ce5bb196a",
            "category": "Code Quality",
            "matched_text": "print(\"\\n  Findings by Severity:\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 92
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "eb738c07a4b124e8ea179fef6caa55413d6788c6",
            "category": "Code Quality",
            "matched_text": "print(f\"     [!!] Critical: {result.critical_count}\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 93
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "f346df4ab4d62e24b23f0789b7d63c2cbb0623a3",
            "category": "Code Quality",
            "matched_text": "print(f\"     [!]  High:     {result.high_count}\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 94
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "adfe8fdb8725cb68804d0183be3e7c952a968704",
            "category": "Code Quality",
            "matched_text": "print(f\"     [*]  Medium:   {result.medium_count}\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 95
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "edc10cde646d35fca14c807215fe853d98110b46",
            "category": "Code Quality",
            "matched_text": "print(f\"     [-]  Low:      {result.low_count}\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 96
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "1da8d114e160f8595f5c8f28f5ee20ba0ec9c52b",
            "category": "Code Quality",
            "matched_text": "print(f\"     [.]  Info:     {result.info_count}\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 98
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "24e779abfc102920e9c6fcabbd3ce3bfc84db940",
            "category": "Code Quality",
            "matched_text": "print(\"\\n\" + \"=\" * 60)"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 185
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "4392df807b632dc4f9eb105b3666d040e7684b1d",
            "category": "Code Quality",
            "matched_text": "print(f\"\\033[91mError: Repository path does not exist: {args.repo}\\033[0m\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 223
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "c14745f4e77e473e9be58aeb7e9e3b96fd3b66d8",
            "category": "Code Quality",
            "matched_text": "print(\"\\nReports Generated:\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 225
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "b05c67ab05f31816b07abdbe9ff3d3b6d775f4b5",
            "category": "Code Quality",
            "matched_text": "print(f\"   * {fmt.upper()"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 227
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "22886fb2d0b31077f1c708e981cd12b006133033",
            "category": "Code Quality",
            "matched_text": "print(f\"\\nOutput Directory: {args.output}\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 228
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "6408264744e5f97f84cf7ae7c1dc7bb83e865102",
            "category": "Code Quality",
            "matched_text": "print(\"\\n\" + \"=\" * 60)"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 229
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "503377b91b5a0290ae80cfa0e7f0f699a73ecd8e",
            "category": "Code Quality",
            "matched_text": "print(\"\\033[96m  Thank you for using Flex Audit by ARTIFACT virtual\\033[0m\")"
          }
        },
        {
          "ruleId": "PRINT_STATEMENT",
          "level": "low",
          "message": {
            "text": "Print statement found - use logging instead"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src\\__main__.py"
                },
                "region": {
                  "startLine": 230
                }
              }
            }
          ],
          "properties": {
            "fingerprint": "0d4bf99f4e8e27d22f416f0f8ee1f179dd84c94e",
            "category": "Code Quality",
            "matched_text": "print(\"=\" * 60 + \"\\n\")"
          }
        }
      ]
    }
  ]
}